---
title: "Mushroom Soup"

category: soups
origin: "Mary Arthur"
---
- ½ L water
- tiny spoon salt
- spoonful (1 ½) flour – mix with water
- ½ kilo mushrooms – sliced

get galuska ready

- ground pepper
- bullion cube

boil

add the galuska

- little bunch of parsley
- ¼ tomato (very last)

